# InfluxDB
PAROS_INFLUXDB_HOST="https://influxdb.paros.casa.umass.edu"
PAROS_INFLUXDB_ORG="paros"
PAROS_INFLUXDB_BUCKET="parosbox"
PAROS_INFLUXDB_TOKEN=""
# FRP
PAROS_FRP_HOST="mgh4.casa.umass.edu"
PAROS_FRP_PORT=7000
PAROS_FRP_OFFSET=2
PAROS_FRP_TOKEN=""
PAROS_FRP_LOCATION="/home/pi/paros_frpc"
# VENV
PAROS_VENV_LOCATION="/home/pi/paros_venv"
# BUFFER
PAROS_BUFFER_LOCATION="/home/pi/paros_buffer"
# BACKUP
PAROS_BACKUP_LOCATION="/home/pi/paros_backup"
